{
  "name": "petlovers",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ismael de Jesus <mael.dazareia@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "rimraf dist && tsc"
  },
  "devDependencies": {
    "@types/node": "^15.0.2",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "eslint": "^7.25.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "git-commit-msg-linter": "^3.1.0",
    "husky": "4",
    "lint-staged": "^10.5.4",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
